# wishlist

./: .platform.app.yaml  README.md  pom.xml
.github/workflows/: maven.yml  platformsh.yml
src/main/java/sh/platform/template/: MongoConfig.java  ObjectIdConverter.java  Wish.java  WishBean.java  WishRepository.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/sh/platform/template/: WishTest.java
